--cpu Cortex-M3
"air-detection\startup_stm32f103xe.o"
"air-detection\main.o"
"air-detection\gpio.o"
"air-detection\adc.o"
"air-detection\usart.o"
"air-detection\stm32f1xx_it.o"
"air-detection\stm32f1xx_hal_msp.o"
"air-detection\stm32f1xx_hal_gpio_ex.o"
"air-detection\stm32f1xx_hal_adc.o"
"air-detection\stm32f1xx_hal_adc_ex.o"
"air-detection\stm32f1xx_hal.o"
"air-detection\stm32f1xx_hal_rcc.o"
"air-detection\stm32f1xx_hal_rcc_ex.o"
"air-detection\stm32f1xx_hal_gpio.o"
"air-detection\stm32f1xx_hal_dma.o"
"air-detection\stm32f1xx_hal_cortex.o"
"air-detection\stm32f1xx_hal_pwr.o"
"air-detection\stm32f1xx_hal_flash.o"
"air-detection\stm32f1xx_hal_flash_ex.o"
"air-detection\stm32f1xx_hal_exti.o"
"air-detection\stm32f1xx_hal_tim.o"
"air-detection\stm32f1xx_hal_tim_ex.o"
"air-detection\stm32f1xx_hal_uart.o"
"air-detection\system_stm32f1xx.o"
"air-detection\mq4.o"
"air-detection\dht11.o"
--strict --scatter "air-detection\air-detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "air-detection.map" -o air-detection\air-detection.axf